font=Adwaita Sans:size=14,Noto Color Emoji
dpi-aware=no
prompt=' '
icon-theme=Adwaita
icons-enabled=yes
terminal=ghostty -e
line-height=24

# tokyonight
[colors]
background=16161eff
text=c0caf5ff
match=2ac3deff
selection=343a55ff
selection-match=2ac3deff
selection-text=c0caf5ff
border=27a1b9ff
